<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pop_txt_bg"
    android:orientation="vertical"
    android:overScrollMode="never"
    tools:context=".activity.VibratorActivity">

    <include
        layout="@layout/include_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:maxLines="2"
        android:textSize="@dimen/fontSize"
        android:textColor="@color/black_dan"
        android:text="@string/vibrator_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:textSize="@dimen/fontSize"
        android:textColor="@color/black_dan"
        android:text="@string/vibrator_tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onStop"
        android:textSize="@dimen/fontSize"
        android:textColor="@color/black_dan"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="STOP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>