<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/include_height"
        android:background="@color/white">

        <CheckBox
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/m_left"
            android:background="@drawable/check_bg"
            android:button="@null"
            android:gravity="center" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/m_left"
            android:layout_toRightOf="@+id/img"
            android:textColor="@color/black"
            android:textSize="@dimen/fontSize" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/mix_size"
            android:layout_alignParentBottom="true"
            android:background="@color/pop_txt_bg" />

    </RelativeLayout>

</LinearLayout>